<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Soportes Tecnologicos AD</title>
    <script type="text/javascript">
        function suma(a,b){
            let resultado = a + b;
            alert("El resultado de la suma es " + resultado);
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand ms-4" href="">AD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse ms-1" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Contenido -->
    <main>
       
        <div class="container contenido">

             <!-- Jumbotron -->
            <span class="fs-4">Servicios Tecnologicos AD</span>
            <hr>   
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">
                        Home
                    </li>
                </ol>
            </nav>
            <!-- Banner -->
            <div class="row">
                <img src="img/banner.jpg" class="img-fluid" alt="Banner">
            </div>
            <hr>
            <!-- Listado de productos -->
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="img/disco-duro-hdd.jpg" alt="image-default" >
                        <div class="card-body">
                            <h5 class="card-title">Disco duro HDD</h5>
                            <p class="card-text">Más velocidad a tu alcance
                                producto posee una interfaz SATA III que se encarga de transferir datos con la placa madre de tu computadora. Es de gran importancia y con su velocidad de envío de información mejora el rendimiento. Podrás cargar todo tipo de archivos en tu PC con rapidez. </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/disco-duro-ssd.jpg" alt="image-default" >
                        <div class="card-body">
                            <h5 class="card-title">
                                Disco duro SSD
                            </h5>
                            <p class="card-text">
                                Si buscas potenciar el rendimiento de tu computadora, la línea SSD Plus es la indicada. Esta unidad en estado sólido mejora los tiempos de encendido y apagado del sistema, como así también agiliza el acceso a tus documentos digitales personales. ¿Juegos?, ¿actividades laborales diarias?, o ¿editar y reproducir archivos multimedia? Toda esta carga de trabajo es optimizada por el dispositivo en tu PC, sumado a su funcionamiento silencioso y bajo consumo de energía.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/USB64.jpg" alt="image-default" >
                        <div class="card-body">
                            <h5 class="card-title">
                                USB 64GB
                            </h5>
                            <p class="card-text">
                                Elegante, refinado y simple <br>
                                El acabado brillante de la superficie de la unidad es elegante y, junto con un orificio para colgar con forma de cola, presenta un refinado y discreto diseño que es ideal para los ocupados profesionales de negocios.
                                Transmisiones rápidas con USB 3.2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/Audifonos.jpg" alt="image-default" >
                        <div class="card-body">
                            <h5 class="card-title">
                                Audifonos
                            </h5>
                            <p class="card-text">
                                El formato perfecto para ti <br>
                                Al ser in-ear aíslan el ruido del exterior, mejoran la calidad del audio y son de tamaño pequeño para poder insertarse en tu oreja. Son ideales para acompañarte a la hora de hacer ejercicio mientras te sumerges en el mejor sonido envolvente.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- Modals -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactoModal">
                Launch demo modal
              </button>
            <div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="ModalConctacto" aria-hidden="ture">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalConctacto">
                                Contacto con AD
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu Email:</label>
                                    <input type="email" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">
                                        Mensaje:
                                    </label>
                                    <textarea id="message-text" class="form-control"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
        
    </main>
    <!-- Pie de pagina -->
    <footer class="mt-5">
        <div class="row">
            <div class="d-flex flex-column align-items-end mb-3">
                <a href="">Nosotros</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Conctacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
</body>
</html>